REACT_APP_CHEC_PUBLIC_KEY=pk_test_411812d8992cb763904a8a74283cf219ecb4b7dd4d7c5
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51KsjZOBfvczzecXcfd6L3M4SRRggk0MLy9B6Zl7UstgEBXAKkjoRH348YsOMNFzmYVnpLFsZoUQtblZlebPHBVtO00tPuNgx3y
